{
  "name": "@lifaon/math",
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "dev": "yarn dev:bun",
    "dev:bun": "bun --watch tools/generate-math-gl.ts",
    "dev:deno": "deno run --watch --allow-write tools/generate-math-gl.ts ",
    "run": "deno run --allow-write tools/generate-math-gl.ts",
    "fb:build": "node fabrique/actions/build.js",
    "fb:format": "prettier --write --ignore-unknown --config ./.prettierrc \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\"",
    "fb:test": "vitest",
    "fb:test:coverage": "vitest run --coverage",
    "fb:prod": "node fabrique/actions/build.js && cd dist && npm publish --access public --registry https://registry.npmjs.org",
    "fb:dev": "node fabrique/actions/build.js --dev && cd dist && npm publish --quiet --registry http://localhost:4873 --tag beta"
  },
  "description": "Math helpers",
  "keywords": [],
  "author": "Valentin RICHARD",
  "license": "MIT",
  "access": "public",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifaon74/math.git"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "packageManager": "yarn@4.5.1",
  "fabrique": {
    "version": "0.2.0",
    "type": "lib"
  }
}
